SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
HOST=
PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SUPERUSER_EMAIL=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
SUPERUSER_PASSWORD=
SUPERUSER_TELEGRAM_CHAT_ID=

BOT_API_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=